# project-0th-week-project

./: .gitignore  README.md
Async/: AsyncTesting.sln
Async/AsyncTesting/: Bacon.cs  Coffee.cs  Egg.cs  Juice.cs  Program.cs  Toast.cs
Deadlocks/: Deadlocks.sln
Deadlocks/Deadlocks/: Program.cs
Workshop/: Workshop.sln
Workshop/MoqTests/: MoqTests.csproj
Workshop/MoqTests/Services/: PersonServiceTests.cs
Workshop/Workshop/: Library.db  Library.db-shm  Library.db-wal  Program.cs  Startup.cs  Workshop.csproj  appsettings.json
Workshop/Workshop/Controllers/: ApiController.cs  CustomerController.cs  LibrarianController.cs
Workshop/Workshop/Data/: ApplicationDbContext.cs
Workshop/Workshop/Extensions/: EnumDescriptions.cs  GetUserId.cs  PasswordHasher.cs
Workshop/Workshop/Migrations/: 20201123160709_Init.Designer.cs  20201123160709_Init.cs  20201123162512_Password.Designer.cs  20201123162512_Password.cs  20201123195018_Username.Designer.cs  20201123195018_Username.cs  20201124104019_IsAvailable.Designer.cs  20201124104019_IsAvailable.cs  20201124131847_Repeat.Designer.cs  20201124131847_Repeat.cs  20201124183123_Library.Designer.cs  20201124183123_Library.cs  20201124220817_PropToBorrowInfo.Designer.cs  20201124220817_PropToBorrowInfo.cs  20201125075907_test.Designer.cs  20201125075907_test.cs  ApplicationDbContextModelSnapshot.cs
Workshop/Workshop/Models/: Book.cs  BorrowInfo.cs  Category.cs  Person.cs
Workshop/Workshop/Models/Dto/Mappings/: MappingProfile.cs
Workshop/Workshop/Models/Dto/Request/: LoginRequestDto.cs  PersonRequestDto.cs  RegisterRequestDto.cs
Workshop/Workshop/Models/Dto/Requests/: AssignCategoryRequest.cs  BorrowRequest.cs  LoginRequestDto.cs  PromoteRequest.cs  RegisterRequestDto.cs
Workshop/Workshop/Models/Dto/Responses/: AssignCategoryResponse.cs  BookInfoResponse.cs  BorrowResponse.cs  CategoryInfoResponse.cs  ErrorResponse.cs  GetBooksResponse.cs  PromoteResponse.cs  RegisterResponse.cs  RegisterResponseDto.cs  UserInfoResponse.cs
Workshop/Workshop/Models/Dto/Resposne/: LoginResponseDto.cs  PersonResponseDto.cs  RegisterResponseDto.cs
Workshop/Workshop/Properties/: launchSettings.json
Workshop/Workshop/Services/: BookService.cs  CategoryService.cs  JwtAuthenticationManager.cs  JwtAuthenticationService.cs  PersonService.cs
Workshop/Workshop/Services/Interfaces/: IBookService.cs  ICategoryService.cs  IJwtAuthenticationService.cs  IPersonService.cs
testingiDEA/FoxInvaders-microtis-csharp/: .gitignore  FoxInvaders.sln  README.md  azure-pipelines.yml
testingiDEA/FoxInvaders-microtis-csharp/Docs/: README.md  api-spec.md  (+2 more)
testingiDEA/FoxInvaders-microtis-csharp/FoxInvaders/: FoxInvaders.csproj  Program.cs  Startup.cs
testingiDEA/FoxInvaders-microtis-csharp/FoxInvaders/Controllers/: HelloController.cs
testingiDEA/FoxInvaders-microtis-csharp/FoxInvaders/Properties/: launchSettings.json
testingiDEA/FoxInvaders-microtis-csharp/FoxInvaders/Services/: HelloService.cs  IHelloService.cs
(+7 files in other folders)
